[metadata]
name = slpm
version = 0.0.1

[options]
packages = find:
python_requires = >=3.7
install_requires =
    jax==0.3.25
    jaxlib==0.3.25
    netket==3.7

[options.entry_points]
console_scripts =
    slpm_gs = slpm.ground_state.gs:main
